<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <div class="logo">
        <a>Logo</a>
    </div>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#schedule">Schedule</a>
        <a href="#contacts">Contacts</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
    </div>
</header>

<section class="home" id="home">
    <div class="swiper home-slider">

        <div class="swiper-wrapper">
            
            <section class="swiper-slide slide" style="background: url(images/1.png) repeat;">
                <div class="content">
                    <h3>HEADER</h3>
                    <p>Here should be a header, a significant and meaningful phrase that captures the essence of the content that follows. It is designed to grab attention, provide context, and motivate the reader to delve deeper into the material. The title is often the first thing a reader sees, so it plays a crucial role in setting the tone for the entire piece. It is an opportunity to make a strong first impression, to pique curiosity, and to establish a connection with the reader. A well-crafted title can be the difference between a piece that is read and one that is ignored.</p>
                </div>
            </section>

            <section class="swiper-slide slide" style="background: url(images/1.png) repeat;">
                <div class="content">
                    <h3>HEADER</h3>
                    <p>Here should be a header, a significant and meaningful phrase that captures the essence of the content that follows. It is designed to grab attention, provide context, and motivate the reader to delve deeper into the material. The title is often the first thing a reader sees, so it plays a crucial role in setting the tone for the entire piece. It is an opportunity to make a strong first impression, to pique curiosity, and to establish a connection with the reader. A well-crafted title can be the difference between a piece that is read and one that is ignored.</p>
                </div>
            </section>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>
</section>

<section class="about" id="about">
    <h1 class="heading">About Us</h1>

    <div class="row">
        <div class="image">
            <img src="images/2.png"></img>
        </div>
        
        <div class="content">
            <p><h3>This is a brief yet impactful summary of who we are as an organization. It serves as a window into our journey, our values, and what we stand for. It is designed to provide a clear and concise overview of our company, our team, and our mission. The ‘About Us’ section is often the first point of contact for potential clients and partners, so it plays a pivotal role in shaping their first impression of us. It is an opportunity to showcase our strengths, highlight our achievements, and underline our commitment to excellence. A well-written ‘About Us’ section can be the difference between a visitor who leaves the website and one who stays to learn more about what we have to offer.</h3></p>
        </div>
    </div>
</section>

<section class="schedule" id="schedule">
    <h1 class="heading">Schedule</h1>
    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="images/2.png"></img>
            </div>
            <h3>NAME</h3>
            <div class="list">
                <p>This is a meticulously crafted timetable for a specific day, encompassing the time, date, and subject of each activity.</p>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/2.png"></img>
            </div>
            <h3>NAME</h3>
            <div class="list">
                <p>This is a meticulously crafted timetable for a specific day, encompassing the time, date, and subject of each activity.</p>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/2.png"></img>
            </div>
            <h3>NAME</h3>
            <div class="list">
                <p>This is a meticulously crafted timetable for a specific day, encompassing the time, date, and subject of each activity.</p>
            </div>
        </div>
    </div>
</section>

<section class="contacts" id="contacts">
    <h1 class="heading">Contacts</h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2000.4312751181412!2d69.31221756552313!3d41.30320071971676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1704970415272!5m2!1sru!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="contents">
            <div class="contactInfo">

                <div class="box">
                    <div class="icon"><ion-icon name="map-outline"></ion-icon></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Tashkent city, Maxtumkuli street, 1A</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><ion-icon name="call-outline"></ion-icon></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+ 1-202-325-8002</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><ion-icon name="mail-outline"></ion-icon></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>ssaraomens10520@gmail.com</p>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section>

<section class="footer">
    <div class="credit">Created by ... | all rights reserved❤️</div>
</section>











<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

<script src="script.js"></script>


</body>
</html>